<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Website Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../style/main.css"
    />
  </head>
  <body>
    <a class="skip-to-content" href="#selectors">Skip to main content</a>
    <main>
      <header>
        <a href="../index.html" title="Go Home">Home</a>
        <h1>Intro to CSS</h1>
        <h2>
          <a
            href="https://github.com/adaapp/website-starter/blob/master/01-basic-website/intro-to-css/index.html"
            title="View my source code on Github"
            target="_blank"
            >View my source code on GitHub!</a
          >
        </h2>
        <nav>
          <ul>
            <li>
              <a href="#selectors" title="Selectors">Selectors</a>
            </li>
            <li>
              <a href="#the-box-model" title="The Box Model">The Box Model</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="selectors">
        <style>
          section div {
            padding: 1rem;
            width: 50%;
          }
          .example-html {
            float: left;
            border: 1px solid #eee;
          }
          .example-css {
            float: right;
            border: 1px dotted #eee;
          }
          .example-html h1,
          .example-css h1 {
            font-size: 3rem;
            margin-top: 0;
          }
          .example-html p {
            font-size: 1.4rem;
          }
          .example-html p:first-of-type {
            font-size: 1.6rem;
            font-weight: bold;
          }
          .example-html li.selected {
            color: #ff33ff;
          }
          .example-html a:hover {
            text-decoration: underline;
            font-weight: bold;
          }
        </style>
        <div class="example-html">
          <h1>Example HTML</h1>
          <p>I am the first paragraph.</p>
          <p>I am the second paragraph.</p>
          <p>I am the third paragraph.</p>
          <ul>
            <li>I am a list item</li>
            <li class="selected">I am a list item</li>
            <li>I am a list item</li>
          </ul>
          <a href="#selectors">I am a link</a>
        </div>

        <div class="example-css">
          <h1>Example CSS</h1>
          <pre>
              .example-html h1,
              .example-css h1 {
                font-size: 3rem;
                margin-top: 0;
              }
              .example-html p {
                font-size: 1.4rem;
              }
              .example-html p:first-of-type {
                font-size: 1.6rem;
                font-weight: bold;
              }
              .example-html li.selected {
                color: #ff33ff;
              }
              .example-html a:hover {
                text-decoration: underline;
                font-weight: bold;
              }
          </pre>
        </div>
      </section>
      <section id="the-box-model">
        <div class="example-html">
          <h1>The Box Model</h1>
          <style>
            .framed-image {
              max-width: 100%;
              width: 10rem;
              background: #aaffff;
              padding: 1rem;
              border: 1px solid #9d9aff;
              margin: 2rem;
            }
          </style>
          <img
            class="framed-image"
            src="https://cdn.pixabay.com/photo/2015/08/14/08/29/images-888133_960_720.jpg"
            alt="A description of my image"
          />
        </div>
        <div class="example-css">
          <h1>Box Model CSS</h1>
          <pre>
          .framed-image {
            max-width: 100%;
            width: 10rem;
            background: #aaffff;
            padding: 1rem;
            border: 1px solid #9d9aff;
            margin: 2rem;
          }
      </pre
          >
        </div>
      </section>
      <footer>
        <p>Copyright &copy; Your Website 2019</p>
      </footer>
    </main>
  </body>
</html>
